:root {
  --header-footer-height: 37px;
  --border-color: #c4c4c4;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-size: 1.1rem;
}

header > div,
footer > div {
  position: fixed;
  width: 100%;
  background-color: white;
}

header,
footer,
footer > div,
header > div {
  height: var(--header-footer-height);
}

footer div {
  bottom: 0;
  border-top: 1px solid var(--border-color);
}

header div {
  top: 0;
  border-bottom: 1px solid var(--border-color);
}

// Основная часть
main {
  margin: 27px 37px 10px 45px;
  display: flex;
  justify-content: space-between;

  //   Основная пикча
  & > figure > img {
    width: 320px;
    height: 240px;
  }

  //   Всё, что справа от основной пикчи
  & > div {
    // Секция с лайками и комментами и кнопкой "добавить..."
    & > section {
      display: flex;
      justify-content: space-between;

      //   Иконки с цифрами
      & > div {
        display: flex;
        column-gap: 30px;

        // Иконка с цифрой
        & > p {
          font-size: 1.5rem;
          line-height: 1.5rem;

          //   Лайк
          &:first-child > span:first-child {
            margin-right: 10px;

            &:hover {
              color: red;
            }
          }

          //   Коммент
          &:nth-child(2) > span:first-child {
            margin-right: 10px;

            &:hover {
              color: green;
            }
          }
        }
      }

      //   Текст в секции
      & > p {
        line-height: 2.1rem;
      }
    }

    // Блок с комментами
    & > article:last-child {
      font-size: 1rem;

      // Комменты к комментам
      & > div {
        margin-left: 150px;

        // Чередую через одного
        & > section:nth-child(2n - 1) {
          background-color: #c4c4c433;
        }
      }

      // Комментарий
      & section {
        width: 100%;
        height: auto;
        border-top: 1px solid var(--border-color);
        border-bottom: 1px solid var(--border-color);
        display: flex;
        padding: 10px;

        // Дата коммента
        & > time {
          margin-left: auto;
          align-self: flex-end;
        }

        //Текст в комментах
        & > div > p {
          margin-top: 0;

          //   Имя юзера
          &:first-child {
            font-weight: bold;
          }

          //   Подкомментарий
          &:last-child {
            font-style: italic;
            font-size: 0.9rem;
            color: rgba(0, 0, 0, 0.8);
            margin-bottom: 0;
          }
        }

        // Аватарка юзера
        & > img {
          width: 48px;
          height: 48px;
          border-radius: 100%;
          margin-right: 10px;
        }
      }
    }
  }
}

.opacity-reducer {
  position: fixed;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

.likes-sheet {
  width: 1000px;
  min-height: 300px;
  max-height: calc(100vh - 32px*2);
  background-size: auto;
  background-color: white;
  position: fixed;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  &__cross {
    width: 16px;
    height: 16px;
    position: absolute;
    right: 32px;
    top: 32px;
  }

  &__likes-sheet-content {
    margin: 128px 32px;
    display: flex;
    flex-wrap: wrap;
    row-gap: 32px;
    overflow: auto;
    max-height: calc(100vh - 32px*2 - 128px*2);
  }

  &-content__person {
    margin: 0 16px;
    height: fit-content;
    width: 121px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.person__name {
  width: fit-content;
}

.avatar {
  width: 60px;
  height: 60px;
  border-radius: 100%;
}
